[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KonqPopupMenu/Plugin
# `all/all` makes the menu appear on every selection — files and
# folders both. Dolphin 5.x honours X-KDE-Submenu to group our two
# verbs under a single "Copy That" entry in the right-click menu.
MimeType=all/all;
X-KDE-Priority=TopLevel
X-KDE-Submenu=Copy That
X-KDE-Submenu[es]=Copy That
X-KDE-Submenu[zh-CN]=Copy That
X-KDE-Submenu[ja]=Copy That
X-KDE-Submenu[de]=Copy That
X-KDE-Submenu[fr]=Copy That
X-KDE-Submenu[ru]=Copy That
X-KDE-Submenu[ko]=Copy That
Icon=copythat
Actions=copythatCopy;copythatMove;

# Install target: ~/.local/share/kio/servicemenus/
# (or system-wide: /usr/share/kservices5/ServiceMenus/)
# The copythat package's postinst drops this file in the system-wide
# location; AppImage users run the provided install-shell-integration
# script instead.

[Desktop Action copythatCopy]
Name=Copy with Copy That
Name[es]=Copiar con Copy That
Name[zh-CN]=用 Copy That 复制
Name[hi]=Copy That के साथ कॉपी करें
Name[ar]=انسخ باستخدام Copy That
Name[pt-BR]=Copiar com Copy That
Name[ru]=Копировать через Copy That
Name[ja]=Copy That でコピー
Name[de]=Mit Copy That kopieren
Name[fr]=Copier avec Copy That
Name[ko]=Copy That로 복사
Name[it]=Copia con Copy That
Name[tr]=Copy That ile kopyala
Name[vi]=Sao chép bằng Copy That
Name[pl]=Kopiuj za pomocą Copy That
Name[nl]=Kopiëren met Copy That
Name[id]=Salin dengan Copy That
Name[uk]=Копіювати через Copy That
Icon=copythat
Exec=copythat --enqueue copy %F

[Desktop Action copythatMove]
Name=Move with Copy That
Name[es]=Mover con Copy That
Name[zh-CN]=用 Copy That 移动
Name[hi]=Copy That के साथ मूव करें
Name[ar]=انقل باستخدام Copy That
Name[pt-BR]=Mover com Copy That
Name[ru]=Переместить через Copy That
Name[ja]=Copy That で移動
Name[de]=Mit Copy That verschieben
Name[fr]=Déplacer avec Copy That
Name[ko]=Copy That로 이동
Name[it]=Sposta con Copy That
Name[tr]=Copy That ile taşı
Name[vi]=Di chuyển bằng Copy That
Name[pl]=Przenieś za pomocą Copy That
Name[nl]=Verplaatsen met Copy That
Name[id]=Pindahkan dengan Copy That
Name[uk]=Перемістити через Copy That
Icon=copythat
Exec=copythat --enqueue move %F
